DGS004
null 0 0
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"url(E:\Niraj Internship\QGraph\src\gui\test.css)"
an "Stack"
cn "Stack"  "xyz":{-0.926239,3.414797,0.000000}
cn "Stack"  "ui.label":"Stack"
an "Inorder"
cn "Inorder"  "xyz":{0.805620,2.400758,0.000000}
cn "Inorder"  "ui.label":"Inorder"
an "Polish_Notation"
cn "Polish_Notation"  "xyz":{2.076574,2.392898,0.000000}
cn "Polish_Notation"  "ui.label":"Polish Notation"
an "Recursion"
cn "Recursion"  "xyz":{1.387010,3.391215,0.000000}
cn "Recursion"  "ui.label":"Recursion"
an "Push"
cn "Push"  "xyz":{-0.171605,3.387285,0.000000}
cn "Push"  "ui.label":"Push"
an "Pop"
cn "Pop"  "xyz":{0.869946,3.104297,0.000000}
cn "Pop"  "ui.label":"Pop"
an "Postorder"
cn "Postorder"  "xyz":{-0.220210,2.447923,0.000000}
cn "Postorder"  "ui.label":"Postorder"
an "Preorder"
cn "Preorder"  "xyz":{0.291785,2.396828,0.000000}
cn "Preorder"  "ui.label":"Preorder"
an "Postfix"
cn "Postfix"  "xyz":{-1.040615,1.233434,0.000000}
cn "Postfix"  "ui.label":"Postfix"
an "Huffman_Algorithm"
cn "Huffman_Algorithm"  "xyz":{1.600997,2.652303,0.000000}
cn "Huffman_Algorithm"  "ui.label":"Huffman algorithm"
an "Domain"
cn "Domain"  "xyz":{-0.708198,4.943716,0.000000}
cn "Domain"  "ui.label":"Domain"
an "DFS"
cn "DFS"  "xyz":{0.342880,2.632651,0.000000}
cn "DFS"  "ui.label":"DFS"
an "Hash_Table"
cn "Hash_Table"  "xyz":{-1.893508,1.488909,0.000000}
cn "Hash_Table"  "ui.label":"Hash Table"
an "Representation"
cn "Representation"  "xyz":{0.801383,4.707893,0.000000}
cn "Representation"  "ui.label":"Representation"
an "Collision_Avoidance"
cn "Collision_Avoidance"  "xyz":{-1.241064,1.520352,0.000000}
cn "Collision_Avoidance"  "ui.label":"Collision Avoidance"
an "Application"
cn "Application"  "xyz":{1.807561,4.707893,0.000000}
cn "Application"  "ui.label":"Application"
an "Collision_Handling"
cn "Collision_Handling"  "xyz":{-2.412319,1.481049,0.000000}
cn "Collision_Handling"  "ui.label":"Collision Handling"
an "Data_Structure"
cn "Data_Structure"  "xyz":{-1.816253,4.692172,0.000000}
cn "Data_Structure"  "ui.label":"Data Structure"
an "ADT"
cn "ADT"  "xyz":{-3.372684,4.727545,0.000000}
cn "ADT"  "ui.label":"ADT"
an "Dequeue"
cn "Dequeue"  "xyz":{0.492629,3.088575,0.000000}
cn "Dequeue"  "ui.label":"Dequeue"
an "BFS"
cn "BFS"  "xyz":{-0.459963,2.660164,0.000000}
cn "BFS"  "ui.label":"BFS"
an "Adjacency_Matrix"
cn "Adjacency_Matrix"  "xyz":{1.508852,3.980772,0.000000}
cn "Adjacency_Matrix"  "ui.label":"Adjacency Matrix"
an "Primitive_Data_Type"
cn "Primitive_Data_Type"  "xyz":{-2.853874,4.707893,0.000000}
cn "Primitive_Data_Type"  "ui.label":"Primitive Data Type"
an "Enqueue"
cn "Enqueue"  "xyz":{-0.643251,3.414797,0.000000}
cn "Enqueue"  "ui.label":"Enqueue"
an "Operation"
cn "Operation"  "xyz":{-0.130118,4.668590,0.000000}
cn "Operation"  "ui.label":"Operation"
an "Adjacency_List"
cn "Adjacency_List"  "xyz":{0.876060,3.866791,0.000000}
cn "Adjacency_List"  "ui.label":"Adjacency List"
an "Hash_function"
cn "Hash_function"  "xyz":{-2.984455,1.521808,0.000000}
cn "Hash_function"  "ui.label":"Hash function"
an "B+tree"
cn "B+tree"  "xyz":{-3.487219,1.381502,0.000000}
cn "B+tree"  "ui.label":"B+ tree"
an "Traversal_Operation"
cn "Traversal_Operation"  "xyz":{-0.094437,2.915639,0.000000}
cn "Traversal_Operation"  "ui.label":"Traversal Operation"
an "Graph"
cn "Graph"  "xyz":{-2.048145,3.925747,0.000000}
cn "Graph"  "ui.label":"Graph"
an "Directed_acyclic_graph"
cn "Directed_acyclic_graph"  "xyz":{-3.199440,1.760106,0.000000}
cn "Directed_acyclic_graph"  "ui.label":"directed acyclic graph"
an "weighted_graph"
cn "weighted_graph"  "xyz":{-3.705020,2.876335,0.000000}
cn "weighted_graph"  "ui.label":"weighted graph"
an "Directed_Graph"
cn "Directed_Graph"  "xyz":{-3.724672,2.656233,0.000000}
cn "Directed_Graph"  "ui.label":"Directed Graph"
an "Cyclic_graph"
cn "Cyclic_graph"  "xyz":{-3.846514,2.467575,0.000000}
cn "Cyclic_graph"  "ui.label":"Cyclic graph"
an "Undirected_graph"
cn "Undirected_graph"  "xyz":{-3.838653,2.298568,0.000000}
cn "Undirected_graph"  "ui.label":"Undirected graph"
an "Multi_Dimensional_Array"
cn "Multi_Dimensional_Array"  "xyz":{-2.189332,3.171113,0.000000}
cn "Multi_Dimensional_Array"  "ui.label":"Multi Dimensional Array"
an "File"
cn "File"  "xyz":{-1.698341,4.287342,0.000000}
cn "File"  "ui.label":"File"
an "Binary_File"
cn "Binary_File"  "xyz":{-1.273860,3.902165,0.000000}
cn "Binary_File"  "ui.label":"Binary File"
an "Text_File"
cn "Text_File"  "xyz":{-1.769088,3.894304,0.000000}
cn "Text_File"  "ui.label":"Text File"
an "Copy_File"
cn "Copy_File"  "xyz":{0.231477,3.839279,0.000000}
cn "Copy_File"  "ui.label":"Copy File"
an "Huffman_Tree"
cn "Huffman_Tree"  "xyz":{-3.356656,2.219961,0.000000}
cn "Huffman_Tree"  "ui.label":"Huffman Tree"
an "Threaded_Tree"
cn "Threaded_Tree"  "xyz":{-2.767098,1.909460,0.000000}
cn "Threaded_Tree"  "ui.label":"Threaded Tree"
an "Create_Operation"
cn "Create_Operation"  "xyz":{0.274711,4.279482,0.000000}
cn "Create_Operation"  "ui.label":"Create Operation"
an "Insert_Operation"
cn "Insert_Operation"  "xyz":{-0.255890,3.878582,0.000000}
cn "Insert_Operation"  "ui.label":"Insert Operation"
an "Delete_Operation"
cn "Delete_Operation"  "xyz":{0.598750,3.387285,0.000000}
cn "Delete_Operation"  "ui.label":"Delete Operation"
an "Search_Operation"
cn "Search_Operation"  "xyz":{-0.389523,4.240178,0.000000}
cn "Search_Operation"  "ui.label":"Search Operation"
an "Tree"
cn "Tree"  "xyz":{-2.429392,3.906095,0.000000}
cn "Tree"  "ui.label":"Tree"
an "Binary_Tree"
cn "Binary_Tree"  "xyz":{-3.280539,3.245791,0.000000}
cn "Binary_Tree"  "ui.label":"Binary Tree"
an "Multiway_Search_Tree"
cn "Multiway_Search_Tree"  "xyz":{-2.790680,2.978525,0.000000}
cn "Multiway_Search_Tree"  "ui.label":"Multi way Search Tree"
an "Heap"
cn "Heap"  "xyz":{-3.136861,3.882513,0.000000}
cn "Heap"  "ui.label":"Heap"
an "Heap_sort"
cn "Heap_sort"  "xyz":{1.034628,1.410302,0.000000}
cn "Heap_sort"  "ui.label":"Heap sort"
an "Integer"
cn "Integer"  "xyz":{-3.195817,4.503513,0.000000}
cn "Integer"  "ui.label":"Integer"
an "Linked_Representation"
cn "Linked_Representation"  "xyz":{0.824965,4.271621,0.000000}
cn "Linked_Representation"  "ui.label":"Linked Representation"
an "Doubly_Linked_List"
cn "Doubly_Linked_List"  "xyz":{-0.959122,2.565834,0.000000}
cn "Doubly_Linked_List"  "ui.label":"Doubly Linked List"
an "Priority_Queue"
cn "Priority_Queue"  "xyz":{-0.824444,1.972347,0.000000}
cn "Priority_Queue"  "ui.label":"Priority Queue"
an "B-Tree_Multiway_Search_Tree"
cn "B-Tree_Multiway_Search_Tree"  "xyz":{-2.138237,2.593347,0.000000}
cn "B-Tree_Multiway_Search_Tree"  "ui.label":"B-Tree Multi way Search Tree"
an "AVL_Multiway_Search_Tree"
cn "AVL_Multiway_Search_Tree"  "xyz":{-2.912522,2.581556,0.000000}
cn "AVL_Multiway_Search_Tree"  "ui.label":"AVL Multi way Search Tree"
an "Binary_Search_Tree"
cn "Binary_Search_Tree"  "xyz":{-3.801403,1.933043,0.000000}
cn "Binary_Search_Tree"  "ui.label":"binary search tree"
an "splay_tree"
cn "splay_tree"  "xyz":{-4.014643,1.614682,0.000000}
cn "splay_tree"  "ui.label":"splay tree"
an "Char"
cn "Char"  "xyz":{-3.408058,4.299133,0.000000}
cn "Char"  "ui.label":"Char"
an "Float"
cn "Float"  "xyz":{-2.865665,4.491722,0.000000}
cn "Float"  "ui.label":"Float"
an "Indexed_Search"
cn "Indexed_Search"  "xyz":{0.256412,1.866226,0.000000}
cn "Indexed_Search"  "ui.label":"Indexed Search"
an "Expression_Tree"
cn "Expression_Tree"  "xyz":{-3.160136,1.999859,0.000000}
cn "Expression_Tree"  "ui.label":"Expression Tree"
an "Linear_Data_Structure"
cn "Linear_Data_Structure"  "xyz":{-1.391771,4.511374,0.000000}
cn "Linear_Data_Structure"  "ui.label":"Linear Data Structure"
an "Array"
cn "Array"  "xyz":{-1.739828,3.418728,0.000000}
cn "Array"  "ui.label":"Array"
an "Queue"
cn "Queue"  "xyz":{-1.154596,2.133492,0.000000}
cn "Queue"  "ui.label":"Queue"
an "Linked_List"
cn "Linked_List"  "xyz":{-1.291765,3.410867,0.000000}
cn "Linked_List"  "ui.label":"Linked List"
an "Sequential_Representation"
cn "Sequential_Representation"  "xyz":{1.497061,4.251969,0.000000}
cn "Sequential_Representation"  "ui.label":"Sequential Representation"
an "Sparse_Matrix"
cn "Sparse_Matrix"  "xyz":{2.096399,3.858931,0.000000}
cn "Sparse_Matrix"  "ui.label":"Sparse Matrix"
an "Simulation"
cn "Simulation"  "xyz":{2.088885,3.418728,0.000000}
cn "Simulation"  "ui.label":"Simulation"
an "Search_Algorithm"
cn "Search_Algorithm"  "xyz":{0.927462,2.129562,0.000000}
cn "Search_Algorithm"  "ui.label":"Search Algorithm"
an "Linear_Search"
cn "Linear_Search"  "xyz":{0.762386,1.830853,0.000000}
cn "Linear_Search"  "ui.label":"Linear Search"
an "Hash_Search"
cn "Hash_Search"  "xyz":{-2.157889,1.995929,0.000000}
cn "Hash_Search"  "ui.label":"Hash Search"
an "Binary_Search"
cn "Binary_Search"  "xyz":{1.320501,1.830853,0.000000}
cn "Binary_Search"  "ui.label":"Binary Search"
an "Sorting_Algorithm"
cn "Sorting_Algorithm"  "xyz":{1.858963,1.783688,0.000000}
cn "Sorting_Algorithm"  "ui.label":"Sorting Algorithm"
an "Insertion_sort"
cn "Insertion_sort"  "xyz":{2.025084,1.418162,0.000000}
cn "Insertion_sort"  "ui.label":"Insertion sort"
an "Merge_sort"
cn "Merge_sort"  "xyz":{1.569160,1.386719,0.000000}
cn "Merge_sort"  "ui.label":"Merge sort"
an "Shell_sort"
cn "Shell_sort"  "xyz":{1.317615,1.606821,0.000000}
cn "Shell_sort"  "ui.label":"Shell sort"
an "Quick_sort"
cn "Quick_sort"  "xyz":{1.714584,1.567517,0.000000}
cn "Quick_sort"  "ui.label":"Quick sort"
an "Radix_sort"
cn "Radix_sort"  "xyz":{2.161375,1.575378,0.000000}
cn "Radix_sort"  "ui.label":"Radix sort"
an "Non_Linear_Data_Structure"
cn "Non_Linear_Data_Structure"  "xyz":{-2.189639,4.499583,0.000000}
cn "Non_Linear_Data_Structure"  "ui.label":"Non Linear Data Structure"
an "Max_heap"
cn "Max_heap"  "xyz":{-2.916760,3.595595,0.000000}
cn "Max_heap"  "ui.label":"Max Heap"
an "Double"
cn "Double"  "xyz":{-3.058254,4.299133,0.000000}
cn "Double"  "ui.label":"Double"
an "Circular_Queue"
cn "Circular_Queue"  "xyz":{-1.516191,1.936973,0.000000}
cn "Circular_Queue"  "ui.label":"Circular Queue"
an "Johnsons_Algorithm"
cn "Johnsons_Algorithm"  "xyz":{1.923289,3.068923,0.000000}
cn "Johnsons_Algorithm"  "ui.label":"Johnsons Algorithm"
an "Polynomial"
cn "Polynomial"  "xyz":{1.207959,2.848822,0.000000}
cn "Polynomial"  "ui.label":"Polynomial"
an "Expression_evaluation"
cn "Expression_evaluation"  "xyz":{-0.219165,1.559656,0.000000}
cn "Expression_evaluation"  "ui.label":"Expression evaluation"
an "Single_Dimensional_Array"
cn "Single_Dimensional_Array"  "xyz":{-1.882762,2.986385,0.000000}
cn "Single_Dimensional_Array"  "ui.label":"Single Dimensional Array"
an "Single_Linked_List"
cn "Single_Linked_List"  "xyz":{-1.155641,2.923499,0.000000}
cn "Single_Linked_List"  "ui.label":"Singly Linked List"
an "Quadratic_probing"
cn "Quadratic_probing"  "xyz":{-2.443762,1.237365,0.000000}
cn "Quadratic_probing"  "ui.label":"Quadratic Probing"
an "Linear_probing"
cn "Linear_probing"  "xyz":{-1.893186,1.241196,0.000000}
cn "Linear_probing"  "ui.label":"Linear Probing"
an "Infix"
cn "Infix"  "xyz":{-0.415684,1.229504,0.000000}
cn "Infix"  "ui.label":"Infix"
an "Prefix"
cn "Prefix"  "xyz":{0.162083,1.253086,0.000000}
cn "Prefix"  "ui.label":"Prefix"
an "Circular_Linked_List"
cn "Circular_Linked_List"  "xyz":{-1.147780,2.742702,0.000000}
cn "Circular_Linked_List"  "ui.label":"Circular Linked List"
an "Min_heap"
cn "Min_heap"  "xyz":{-3.400197,3.572013,0.000000}
cn "Min_heap"  "ui.label":"Min Heap"
ae "StackInorder" "Stack" > "Inorder"
ce "StackInorder"  "ui.label":"hasOperation"
ce "StackInorder"  "ui.class":"relation"
ae "StackPolish_Notation" "Stack" > "Polish_Notation"
ce "StackPolish_Notation"  "ui.label":"hasApplication"
ce "StackPolish_Notation"  "ui.class":"relation"
ae "StackRecursion" "Stack" > "Recursion"
ce "StackRecursion"  "ui.label":"hasApplication"
ce "StackRecursion"  "ui.class":"relation"
ae "StackPush" "Stack" > "Push"
ce "StackPush"  "ui.label":"hasOperation"
ce "StackPush"  "ui.class":"relation"
ae "StackPop" "Stack" > "Pop"
ce "StackPop"  "ui.label":"hasOperation"
ce "StackPop"  "ui.class":"relation"
ae "StackPostorder" "Stack" > "Postorder"
ce "StackPostorder"  "ui.label":"hasOperation"
ce "StackPostorder"  "ui.class":"relation"
ae "StackPreorder" "Stack" > "Preorder"
ce "StackPreorder"  "ui.label":"hasOperation"
ce "StackPreorder"  "ui.class":"relation"
ae "DomainPop" "Domain" > "Pop"
ae "DomainDFS" "Domain" > "DFS"
ae "DomainHash_Table" "Domain" > "Hash_Table"
ae "DomainPostorder" "Domain" > "Postorder"
ae "DomainRepresentation" "Domain" > "Representation"
ae "DomainCollision_Avoidance" "Domain" > "Collision_Avoidance"
ae "DomainApplication" "Domain" > "Application"
ae "DomainCollision_Handling" "Domain" > "Collision_Handling"
ae "DomainData_Structure" "Domain" > "Data_Structure"
ae "DomainInorder" "Domain" > "Inorder"
ae "DomainADT" "Domain" > "ADT"
ae "DomainPreorder" "Domain" > "Preorder"
ae "DomainDequeue" "Domain" > "Dequeue"
ae "DomainBFS" "Domain" > "BFS"
ae "DomainAdjacency_Matrix" "Domain" > "Adjacency_Matrix"
ae "DomainPrimitive_Data_Type" "Domain" > "Primitive_Data_Type"
ae "DomainPush" "Domain" > "Push"
ae "DomainEnqueue" "Domain" > "Enqueue"
ae "DomainOperation" "Domain" > "Operation"
ae "DomainAdjacency_List" "Domain" > "Adjacency_List"
ae "DomainHash_function" "Domain" > "Hash_function"
ae "BFSTraversal_Operation" "BFS" > "Traversal_Operation"
ce "BFSTraversal_Operation"  "ui.label":"isA"
ce "BFSTraversal_Operation"  "ui.class":"relation"
ae "GraphDirected_acyclic_graph" "Graph" > "Directed_acyclic_graph"
ae "Graphweighted_graph" "Graph" > "weighted_graph"
ae "GraphDirected_Graph" "Graph" > "Directed_Graph"
ae "GraphCyclic_graph" "Graph" > "Cyclic_graph"
ae "GraphUndirected_graph" "Graph" > "Undirected_graph"
ae "GraphAdjacency_List" "Graph" > "Adjacency_List"
ce "GraphAdjacency_List"  "ui.label":"hasRepresentation"
ce "GraphAdjacency_List"  "ui.class":"relation"
ae "GraphDFS" "Graph" > "DFS"
ce "GraphDFS"  "ui.label":"hasOperation"
ce "GraphDFS"  "ui.class":"relation"
ae "GraphBFS" "Graph" > "BFS"
ce "GraphBFS"  "ui.label":"hasOperation"
ce "GraphBFS"  "ui.class":"relation"
ae "GraphAdjacency_Matrix" "Graph" > "Adjacency_Matrix"
ce "GraphAdjacency_Matrix"  "ui.label":"hasRepresentation"
ce "GraphAdjacency_Matrix"  "ui.class":"relation"
ae "FileBinary_File" "File" > "Binary_File"
ae "FileText_File" "File" > "Text_File"
ae "FileCopy_File" "File" > "Copy_File"
ce "FileCopy_File"  "ui.label":"hasOperation"
ce "FileCopy_File"  "ui.class":"relation"
ae "Huffman_TreeHuffman_Algorithm" "Huffman_Tree" > "Huffman_Algorithm"
ce "Huffman_TreeHuffman_Algorithm"  "ui.label":"hasApplication"
ce "Huffman_TreeHuffman_Algorithm"  "ui.class":"relation"
ae "OperationCopy_File" "Operation" > "Copy_File"
ae "OperationCreate_Operation" "Operation" > "Create_Operation"
ae "OperationInsert_Operation" "Operation" > "Insert_Operation"
ae "OperationDelete_Operation" "Operation" > "Delete_Operation"
ae "OperationSearch_Operation" "Operation" > "Search_Operation"
ae "OperationTraversal_Operation" "Operation" > "Traversal_Operation"
ae "TreeBinary_Tree" "Tree" > "Binary_Tree"
ae "TreeMultiway_Search_Tree" "Tree" > "Multiway_Search_Tree"
ae "TreeHeap" "Tree" > "Heap"
ae "TreeHeap_sort" "Tree" > "Heap_sort"
ce "TreeHeap_sort"  "ui.label":"hasApplication"
ce "TreeHeap_sort"  "ui.class":"relation"
ae "TreePostorder" "Tree" > "Postorder"
ce "TreePostorder"  "ui.label":"hasOperation"
ce "TreePostorder"  "ui.class":"relation"
ae "TreeInorder" "Tree" > "Inorder"
ce "TreeInorder"  "ui.label":"hasOperation"
ce "TreeInorder"  "ui.class":"relation"
ae "TreePreorder" "Tree" > "Preorder"
ce "TreePreorder"  "ui.label":"hasOperation"
ce "TreePreorder"  "ui.class":"relation"
ae "Adjacency_ListLinked_Representation" "Adjacency_List" > "Linked_Representation"
ce "Adjacency_ListLinked_Representation"  "ui.label":"isA"
ce "Adjacency_ListLinked_Representation"  "ui.class":"relation"
ae "PushInsert_Operation" "Push" > "Insert_Operation"
ce "PushInsert_Operation"  "ui.label":"isA"
ce "PushInsert_Operation"  "ui.class":"relation"
ae "Multiway_Search_TreeB+tree" "Multiway_Search_Tree" > "B+tree"
ae "Multiway_Search_TreeB-Tree_Multiway_Search_Tree" "Multiway_Search_Tree" > "B-Tree_Multiway_Search_Tree"
ae "Multiway_Search_TreeAVL_Multiway_Search_Tree" "Multiway_Search_Tree" > "AVL_Multiway_Search_Tree"
ae "PopDelete_Operation" "Pop" > "Delete_Operation"
ce "PopDelete_Operation"  "ui.label":"isA"
ce "PopDelete_Operation"  "ui.class":"relation"
ae "DFSTraversal_Operation" "DFS" > "Traversal_Operation"
ce "DFSTraversal_Operation"  "ui.label":"isA"
ce "DFSTraversal_Operation"  "ui.class":"relation"
ae "Binary_Search_Treesplay_tree" "Binary_Search_Tree" > "splay_tree"
ae "PostorderTraversal_Operation" "Postorder" > "Traversal_Operation"
ce "PostorderTraversal_Operation"  "ui.label":"isA"
ce "PostorderTraversal_Operation"  "ui.class":"relation"
ae "Binary_TreeBinary_Search_Tree" "Binary_Tree" > "Binary_Search_Tree"
ae "Binary_TreeThreaded_Tree" "Binary_Tree" > "Threaded_Tree"
ae "Binary_TreeHuffman_Tree" "Binary_Tree" > "Huffman_Tree"
ae "Binary_TreeExpression_Tree" "Binary_Tree" > "Expression_Tree"
ae "Linear_Data_StructureArray" "Linear_Data_Structure" > "Array"
ae "Linear_Data_StructureQueue" "Linear_Data_Structure" > "Queue"
ae "Linear_Data_StructureLinked_List" "Linear_Data_Structure" > "Linked_List"
ae "Linear_Data_StructureStack" "Linear_Data_Structure" > "Stack"
ae "Linear_Data_StructureSequential_Representation" "Linear_Data_Structure" > "Sequential_Representation"
ce "Linear_Data_StructureSequential_Representation"  "ui.label":"hasRepresentation"
ce "Linear_Data_StructureSequential_Representation"  "ui.class":"relation"
ae "Search_AlgorithmLinear_Search" "Search_Algorithm" > "Linear_Search"
ae "Search_AlgorithmHash_Search" "Search_Algorithm" > "Hash_Search"
ae "Search_AlgorithmBinary_Search" "Search_Algorithm" > "Binary_Search"
ae "Search_AlgorithmIndexed_Search" "Search_Algorithm" > "Indexed_Search"
ae "Sorting_AlgorithmHeap_sort" "Sorting_Algorithm" > "Heap_sort"
ae "Sorting_AlgorithmInsertion_sort" "Sorting_Algorithm" > "Insertion_sort"
ae "Sorting_AlgorithmMerge_sort" "Sorting_Algorithm" > "Merge_sort"
ae "Sorting_AlgorithmShell_sort" "Sorting_Algorithm" > "Shell_sort"
ae "Sorting_AlgorithmQuick_sort" "Sorting_Algorithm" > "Quick_sort"
ae "Sorting_AlgorithmRadix_sort" "Sorting_Algorithm" > "Radix_sort"
ae "Data_StructureNon_Linear_Data_Structure" "Data_Structure" > "Non_Linear_Data_Structure"
ae "Data_StructureFile" "Data_Structure" > "File"
ae "Data_StructureLinear_Data_Structure" "Data_Structure" > "Linear_Data_Structure"
ae "Data_StructureRepresentation" "Data_Structure" > "Representation"
ce "Data_StructureRepresentation"  "ui.label":"hasRepresentation"
ce "Data_StructureRepresentation"  "ui.class":"relation"
ae "Data_StructureOperation" "Data_Structure" > "Operation"
ce "Data_StructureOperation"  "ui.label":"hasOperation"
ce "Data_StructureOperation"  "ui.class":"relation"
ae "Data_StructureApplication" "Data_Structure" > "Application"
ce "Data_StructureApplication"  "ui.label":"hasApplication"
ce "Data_StructureApplication"  "ui.class":"relation"
ae "Primitive_Data_TypeFloat" "Primitive_Data_Type" > "Float"
ae "Primitive_Data_TypeDouble" "Primitive_Data_Type" > "Double"
ae "Primitive_Data_TypeInteger" "Primitive_Data_Type" > "Integer"
ae "Primitive_Data_TypeChar" "Primitive_Data_Type" > "Char"
ae "Primitive_Data_TypeADT" "Primitive_Data_Type" > "ADT"
ce "Primitive_Data_TypeADT"  "ui.label":"isA"
ce "Primitive_Data_TypeADT"  "ui.class":"relation"
ae "InorderTraversal_Operation" "Inorder" > "Traversal_Operation"
ce "InorderTraversal_Operation"  "ui.label":"isA"
ce "InorderTraversal_Operation"  "ui.class":"relation"
ae "EnqueueInsert_Operation" "Enqueue" > "Insert_Operation"
ce "EnqueueInsert_Operation"  "ui.label":"isA"
ce "EnqueueInsert_Operation"  "ui.class":"relation"
ae "ApplicationSearch_Algorithm" "Application" > "Search_Algorithm"
ae "ApplicationPolish_Notation" "Application" > "Polish_Notation"
ae "ApplicationHuffman_Algorithm" "Application" > "Huffman_Algorithm"
ae "ApplicationJohnsons_Algorithm" "Application" > "Johnsons_Algorithm"
ae "ApplicationPolynomial" "Application" > "Polynomial"
ae "ApplicationExpression_evaluation" "Application" > "Expression_evaluation"
ae "ApplicationSimulation" "Application" > "Simulation"
ae "ApplicationSparse_Matrix" "Application" > "Sparse_Matrix"
ae "ApplicationSorting_Algorithm" "Application" > "Sorting_Algorithm"
ae "ApplicationRecursion" "Application" > "Recursion"
ae "Adjacency_MatrixSequential_Representation" "Adjacency_Matrix" > "Sequential_Representation"
ce "Adjacency_MatrixSequential_Representation"  "ui.label":"isA"
ce "Adjacency_MatrixSequential_Representation"  "ui.class":"relation"
ae "Expression_TreeExpression_evaluation" "Expression_Tree" > "Expression_evaluation"
ce "Expression_TreeExpression_evaluation"  "ui.label":"hasApplication"
ce "Expression_TreeExpression_evaluation"  "ui.class":"relation"
ae "Collision_HandlingQuadratic_probing" "Collision_Handling" > "Quadratic_probing"
ae "Collision_HandlingLinear_probing" "Collision_Handling" > "Linear_probing"
ae "Expression_evaluationInfix" "Expression_evaluation" > "Infix"
ae "Expression_evaluationPostfix" "Expression_evaluation" > "Postfix"
ae "Expression_evaluationPrefix" "Expression_evaluation" > "Prefix"
ae "Non_Linear_Data_StructureTree" "Non_Linear_Data_Structure" > "Tree"
ae "Non_Linear_Data_StructureGraph" "Non_Linear_Data_Structure" > "Graph"
ae "Hash_TableData_Structure" "Hash_Table" > "Data_Structure"
ce "Hash_TableData_Structure"  "ui.label":"isA"
ce "Hash_TableData_Structure"  "ui.class":"relation"
ae "QueuePriority_Queue" "Queue" > "Priority_Queue"
ae "QueueCircular_Queue" "Queue" > "Circular_Queue"
ae "QueueSimulation" "Queue" > "Simulation"
ce "QueueSimulation"  "ui.label":"hasApplication"
ce "QueueSimulation"  "ui.class":"relation"
ae "QueueSequential_Representation" "Queue" > "Sequential_Representation"
ce "QueueSequential_Representation"  "ui.label":"hasRepresentation"
ce "QueueSequential_Representation"  "ui.class":"relation"
ae "QueueEnqueue" "Queue" > "Enqueue"
ce "QueueEnqueue"  "ui.label":"hasOperation"
ce "QueueEnqueue"  "ui.class":"relation"
ae "QueueLinked_Representation" "Queue" > "Linked_Representation"
ce "QueueLinked_Representation"  "ui.label":"hasRepresentation"
ce "QueueLinked_Representation"  "ui.class":"relation"
ae "QueueDequeue" "Queue" > "Dequeue"
ce "QueueDequeue"  "ui.label":"hasOperation"
ce "QueueDequeue"  "ui.class":"relation"
ae "QueueJohnsons_Algorithm" "Queue" > "Johnsons_Algorithm"
ce "QueueJohnsons_Algorithm"  "ui.label":"hasApplication"
ce "QueueJohnsons_Algorithm"  "ui.class":"relation"
ae "PreorderTraversal_Operation" "Preorder" > "Traversal_Operation"
ce "PreorderTraversal_Operation"  "ui.label":"isA"
ce "PreorderTraversal_Operation"  "ui.class":"relation"
ae "DequeueDelete_Operation" "Dequeue" > "Delete_Operation"
ce "DequeueDelete_Operation"  "ui.label":"isA"
ce "DequeueDelete_Operation"  "ui.class":"relation"
ae "Hash_SearchHash_function" "Hash_Search" > "Hash_function"
ce "Hash_SearchHash_function"  "ui.label":"includes"
ce "Hash_SearchHash_function"  "ui.class":"relation"
ae "Hash_SearchCollision_Handling" "Hash_Search" > "Collision_Handling"
ce "Hash_SearchCollision_Handling"  "ui.label":"includes"
ce "Hash_SearchCollision_Handling"  "ui.class":"relation"
ae "Hash_SearchHash_Table" "Hash_Search" > "Hash_Table"
ce "Hash_SearchHash_Table"  "ui.label":"includes"
ce "Hash_SearchHash_Table"  "ui.class":"relation"
ae "Hash_SearchCollision_Avoidance" "Hash_Search" > "Collision_Avoidance"
ce "Hash_SearchCollision_Avoidance"  "ui.label":"includes"
ce "Hash_SearchCollision_Avoidance"  "ui.class":"relation"
ae "ArraySingle_Dimensional_Array" "Array" > "Single_Dimensional_Array"
ae "ArrayMulti_Dimensional_Array" "Array" > "Multi_Dimensional_Array"
ae "ArraySequential_Representation" "Array" > "Sequential_Representation"
ce "ArraySequential_Representation"  "ui.label":"hasRepresentation"
ce "ArraySequential_Representation"  "ui.class":"relation"
ae "ArraySorting_Algorithm" "Array" > "Sorting_Algorithm"
ce "ArraySorting_Algorithm"  "ui.label":"hasApplication"
ce "ArraySorting_Algorithm"  "ui.class":"relation"
ae "ArraySearch_Algorithm" "Array" > "Search_Algorithm"
ce "ArraySearch_Algorithm"  "ui.label":"hasApplication"
ce "ArraySearch_Algorithm"  "ui.class":"relation"
ae "ArrayOperation" "Array" > "Operation"
ce "ArrayOperation"  "ui.label":"hasOperation"
ce "ArrayOperation"  "ui.class":"relation"
ae "RepresentationLinked_Representation" "Representation" > "Linked_Representation"
ae "RepresentationSequential_Representation" "Representation" > "Sequential_Representation"
ae "Linked_ListSingle_Linked_List" "Linked_List" > "Single_Linked_List"
ae "Linked_ListDoubly_Linked_List" "Linked_List" > "Doubly_Linked_List"
ae "Linked_ListCircular_Linked_List" "Linked_List" > "Circular_Linked_List"
ae "Linked_ListPolynomial" "Linked_List" > "Polynomial"
ce "Linked_ListPolynomial"  "ui.label":"hasApplication"
ce "Linked_ListPolynomial"  "ui.class":"relation"
ae "Linked_ListLinked_Representation" "Linked_List" > "Linked_Representation"
ce "Linked_ListLinked_Representation"  "ui.label":"hasRepresentation"
ce "Linked_ListLinked_Representation"  "ui.class":"relation"
ae "Linked_ListSparse_Matrix" "Linked_List" > "Sparse_Matrix"
ce "Linked_ListSparse_Matrix"  "ui.label":"hasApplication"
ce "Linked_ListSparse_Matrix"  "ui.class":"relation"
ae "Linked_ListOperation" "Linked_List" > "Operation"
ce "Linked_ListOperation"  "ui.label":"hasOperation"
ce "Linked_ListOperation"  "ui.class":"relation"
ae "HeapMin_heap" "Heap" > "Min_heap"
ae "HeapMax_heap" "Heap" > "Max_heap"
ae "DomainHash_Search" "Domain" > "Hash_Search"
ae "Sequential_RepresentationAdjacency_Matrix" "Sequential_Representation" > "Adjacency_Matrix"
ae "Linked_RepresentationAdjacency_List" "Linked_Representation" > "Adjacency_List"
